# AndroidNative

./: README.md  build.gradle  login  login.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team11/: ExampleInstrumentedTest.kt  ListAdapterTest.kt  PersonalPreferenceTest.kt  PlaceActivityTest.kt  PlaceTest.kt
app/src/androidTest/java/com/example/team11/ui/bottomNavigation/: BottomNavigationTest.kt
app/src/androidTest/java/com/example/team11/ui/favorites/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/example/team11/ui/filter/: FilterActivityTest.kt
app/src/androidTest/java/com/example/team11/ui/map/: MapFragmentTest.kt
app/src/androidTest/java/com/example/team11/ui/more/: MoreFragmentTest.kt
app/src/androidTest/java/com/example/team11/ui/placesList/: PlacesListFragmentTest.kt
app/src/androidTest/java/com/example/team11/uiAndViewModels/bottomNavigation/: BottomNavigationTest.kt
app/src/androidTest/java/com/example/team11/uiAndViewModels/favorites/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/example/team11/uiAndViewModels/filter/: FilterActivityTest.kt
app/src/androidTest/java/com/example/team11/uiAndViewModels/more/: MoreFragmentTest.kt
app/src/androidTest/java/com/example/team11/uiAndViewModels/placesList/: PlacesListFragmentTest.kt
app/src/androidTest/java/com/example/team11/util/: UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team11/: ApiModelsWeatherForecast.kt  BottomNavigation.kt  BottomNavigationActivity.kt  Color.kt  DirectionActivity.kt  FavoritePlacesActivity.kt  FilterActivity.kt  ListAdapter.kt  MainActivity.kt  MainActivityOld.kt  MapActivity.kt  MoreActivity.kt  OperationCallback.kt  PersonalPreference.kt  PersonligPreferanse.kt  Place.kt  PlaceActivity.kt  PlacesListActivity.kt  ResponseWeather.kt  SeaCurrentSpeed.kt  SettingsActivity.kt  Strand.kt  Transporatation.kt  Transportation.kt  Webservice.kt
app/src/main/java/com/example/team11/Repository/: PlaceRepository.kt
app/src/main/java/com/example/team11/api/: Webservice.kt
app/src/main/java/com/example/team11/api/valueObjects/: OceanForecast.kt  WeatherForecastApi.kt
app/src/main/java/com/example/team11/database/: AppDatabase.kt
app/src/main/java/com/example/team11/database/dao/: ForecastDao.kt  MetadataDao.kt  PersonalPreferenceDao.kt  PlaceDao.kt  WeatherForecastDao.kt
app/src/main/java/com/example/team11/database/entity/: Metadata.kt  MetadataTable.kt  PersonalPreference.kt  Place.kt  WeatherForecast.kt  WeatherForecastApi.kt  WeatherForecastDb.kt
app/src/main/java/com/example/team11/deprecated/: FavoitePlacesActivityViewModel.kt  FavoritePlacesActivity.kt  MainActivityOld.kt  MapActivity.kt  MapActivityViewModel.kt  MoreActivity.kt  PlacesListActivity.kt  PlacesListActivityViewModel.kt
app/src/main/java/com/example/team11/depricated/: FavoitePlacesActivityViewModel.kt  FavoritePlacesActivity.kt  MainActivityOld.kt  MapActivity.kt  MapActivityViewModel.kt  MoreActivity.kt  PlacesListActivity.kt  PlacesListActivityViewModel.kt
app/src/main/java/com/example/team11/repository/: PlaceRepository.kt
app/src/main/java/com/example/team11/ui/bottomNavigation/: BottomNavigationActivity.kt  MainActivity.kt
app/src/main/java/com/example/team11/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/team11/ui/direction/: DirectionActivity.kt  DirectionActivityViewModel.kt
app/src/main/java/com/example/team11/ui/directions/: DirectionsActivity.kt  DirectionsActivityViewModel.kt
app/src/main/java/com/example/team11/ui/favorites/: FavoritesFragment.kt  FavoritesFragmentViewModel.kt  (+3 more)
app/src/main/java/com/example/team11/userInterface/: DirectionActivity.kt  FavoritePlacesActivity.kt  ListAdapter.kt  MainActivity.kt  MapActivity.kt  MoreActivity.kt  PlaceActivity.kt  PlacesListActivity.kt
app/src/main/java/com/example/team11/util/: Constants.kt  Converters.kt  DbConstants.kt  RateLimiter.kt  Util.kt
app/src/main/java/com/example/team11/valueObjects/: ApiModelsWeatherForecast.kt  OceanForecast.kt  SeaCurrentSpeed.kt  WeatherForecast.kt  WeatherForecastApi.kt
app/src/main/java/com/example/team11/viewmodels/: DirectionActivityViewModel.kt  FavoitePlacesActivityViewModel.kt  MapActivityViewModel.kt  PersonalPreferenceViewModel.kt  PlaceActivityViewModel.kt  PlacesListActivityViewModel.kt
app/src/main/res/color/: text_color_bottom_navigation.xml
app/src/main/res/drawable/: about_rectangle.xml  about_rectangle_clicked.xml  bottom_navigation_background.xml  card_rectangle.xml  check_box_false.xml  check_box_selector.xml  check_box_true.xml  cloud.xml  directions_bike.xml  directions_bike_pink.xml  directions_bike_toggle_false.xml  directions_bike_toggle_true.xml  directions_bike_white.xml  directions_car.xml  directions_car_pink.xml  directions_car_toggle_false.xml  directions_car_toggle_true.xml  directions_car_white.xml  directions_public.xml  directions_walk.xml  directions_walk_pink.xml  directions_walk_toggle_false.xml  directions_walk_toggle_true.xml  directions_walk_white.xml  drop_blue.xml  drop_red.xml  empty_favorites_shark.xml  favorite_selector.xml  favorite_toggle_image.xml  favourite.xml  favourite_border.xml  favourite_outlined.xml  filter_list.xml  food.xml  gradient_search.xml  heart.xml  ic_background.xml  ic_format_list_bulleted_black_24dp.xml  ic_map_black_24dp.xml  ic_more_horiz_black_24dp.xml  (+30 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_direction.xml  activity_directions.xml  activity_favorite_places.xml  activity_filter.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_place.xml  activity_places_list.xml  cardview.xml  fragment_favorites.xml  fragment_map.xml  fragment_more.xml  fragment_places_list.xml  toolbar_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml  transportation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/team11/: ExampleUnitTest.kt
(+35 files in other folders)
