<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.place.PlaceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/back"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleFavourite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_favourite_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/namePlace"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:text="@string/placeName"
                android:textColor="@color/mainTextColor"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="500 m"
                android:textSize="20sp"
                android:textColor="@color/subTextColor"
                app:layout_constraintStart_toStartOf="@+id/namePlace"
                app:layout_constraintTop_toBottomOf="@+id/namePlace" />

            <ImageView
                android:id="@+id/water"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/waterIcon"
                app:layout_constraintBottom_toBottomOf="@+id/namePlace"
                app:layout_constraintStart_toEndOf="@+id/namePlace"
                app:layout_constraintTop_toTopOf="@+id/namePlace"
                app:layout_constraintVertical_bias="0.91"
                app:srcCompat="@drawable/water_blue" />

            <TextView
                android:id="@+id/tempWater"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/tempC"
                android:textColor="@color/mainTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/tempAir"
                app:layout_constraintEnd_toEndOf="@+id/water"
                app:layout_constraintStart_toStartOf="@+id/water"
                app:layout_constraintTop_toBottomOf="@+id/water" />

            <ImageView
                android:id="@+id/weather"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/water"
                app:layout_constraintStart_toEndOf="@+id/water"
                app:layout_constraintTop_toTopOf="@+id/water"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/sun"
                android:contentDescription="@string/weatherIcon" />

            <TextView
                android:id="@+id/tempAir"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/tempC"
                android:textColor="@color/mainTextColor"
                app:layout_constraintEnd_toEndOf="@+id/weather"
                app:layout_constraintStart_toStartOf="@+id/weather"
                app:layout_constraintTop_toBottomOf="@+id/weather" />

            <TextView
                android:id="@+id/facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="88dp"
                android:text="@string/facilities"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namePlace" />

            <ImageView
                android:id="@+id/icon_food"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/facilities"
                app:layout_constraintStart_toEndOf="@+id/icon_WC"
                app:srcCompat="@drawable/food" />

            <ImageView
                android:id="@+id/icon_WC"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/toiletIcon"
                app:layout_constraintBottom_toBottomOf="@+id/facilities"
                app:layout_constraintStart_toEndOf="@+id/icon_wheelchair"
                app:srcCompat="@drawable/wc" />

            <ImageView
                android:id="@+id/icon_wheelchair"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="160dp"
                android:contentDescription="@string/wheelchairIcon"
                app:layout_constraintBottom_toBottomOf="@+id/facilities"
                app:layout_constraintStart_toEndOf="@+id/facilities"
                app:srcCompat="@drawable/wheelchair" />

            <TextView
                android:id="@+id/popular_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="@string/popularTimes"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/facilities"
                app:layout_constraintTop_toBottomOf="@+id/facilities" />

            <ImageView
                android:id="@+id/popular_times_graph"
                android:layout_width="287dp"
                android:layout_height="83dp"
                android:contentDescription="@string/popularTimesGraph"
                app:layout_constraintStart_toStartOf="@+id/popular_times"
                app:layout_constraintTop_toBottomOf="@+id/popular_times"
                app:srcCompat="@drawable/bars" />

            <TextView
                android:id="@+id/currents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="@string/currents"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/popular_times_graph"
                app:layout_constraintTop_toBottomOf="@+id/popular_times_graph" />

            <TextView
                android:id="@+id/uv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uv"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/currents"
                app:layout_constraintTop_toBottomOf="@+id/currents" />

            <TextView
                android:id="@+id/water_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/waterQuality"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/uv"
                app:layout_constraintTop_toBottomOf="@+id/uv" />

            <TextView
                android:id="@+id/currents_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="end"
                android:text="Lite"
                android:textColor="#228B22"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/uv_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currents"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/uv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:gravity="end"
                android:text="Sterk"
                android:textColor="#8B0000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/water_quality_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/uv"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/water_quality_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:gravity="end"
                android:text="@string/notAvailable"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/water_quality" />

            <TextView
                android:id="@+id/forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/weatherForecast"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/water_quality"
                app:layout_constraintTop_toBottomOf="@+id/water_quality" />

            <TextView
                android:id="@+id/date_5days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="25/6"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/date_4days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date_4days" />

            <TextView
                android:id="@+id/date_4days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:gravity="center"
                android:text="24/6"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/date_3days"
                app:layout_constraintEnd_toStartOf="@+id/date_5days"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date_3days" />

            <TextView
                android:id="@+id/date_3days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:gravity="center"
                android:text="23/6"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/date_2days"
                app:layout_constraintEnd_toStartOf="@+id/date_4days"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date_2days" />

            <TextView
                android:id="@+id/date_2days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:gravity="center"
                android:text="22/6"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/date_1day"
                app:layout_constraintEnd_toStartOf="@+id/date_3days"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/date_1day" />

            <TextView
                android:id="@+id/date_1day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="21/6"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/date_2days"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecast" />

            <ImageView
                android:id="@+id/forecast_1day"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="@+id/date_1day"
                app:layout_constraintStart_toStartOf="@+id/date_1day"
                app:layout_constraintTop_toBottomOf="@+id/date_1day"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_2days"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_1day"
                app:layout_constraintEnd_toEndOf="@+id/date_2days"
                app:layout_constraintStart_toStartOf="@+id/date_2days"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_3days"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_2days"
                app:layout_constraintEnd_toEndOf="@+id/date_3days"
                app:layout_constraintStart_toStartOf="@+id/date_3days"
                app:srcCompat="@drawable/cloud" />

            <ImageView
                android:id="@+id/forecast_4days"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_3days"
                app:layout_constraintEnd_toEndOf="@+id/date_4days"
                app:layout_constraintStart_toStartOf="@+id/date_4days"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_5days"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_4days"
                app:layout_constraintEnd_toEndOf="@+id/date_5days"
                app:layout_constraintStart_toStartOf="@+id/date_5days"
                app:srcCompat="@drawable/cloud" />

            <TextView
                android:id="@+id/temp_1day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/forecast_1day"
                app:layout_constraintStart_toStartOf="@+id/forecast_1day"
                app:layout_constraintTop_toBottomOf="@+id/forecast_1day" />

            <TextView
                android:id="@+id/temp_2days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/forecast_2days"
                app:layout_constraintStart_toStartOf="@+id/forecast_2days"
                app:layout_constraintTop_toBottomOf="@+id/forecast_2days" />

            <TextView
                android:id="@+id/temp_3days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/forecast_3days"
                app:layout_constraintStart_toStartOf="@+id/forecast_3days"
                app:layout_constraintTop_toBottomOf="@+id/forecast_3days" />

            <TextView
                android:id="@+id/temp_4days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/forecast_4days"
                app:layout_constraintStart_toStartOf="@+id/forecast_4days"
                app:layout_constraintTop_toBottomOf="@+id/forecast_4days" />

            <TextView
                android:id="@+id/temp_5days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/forecast_5days"
                app:layout_constraintStart_toStartOf="@+id/forecast_5days"
                app:layout_constraintTop_toBottomOf="@+id/forecast_5days" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/direction"
                android:layout_marginTop="60dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecast_1day">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/directionText"

                    android:text="@string/infoChooseRouteType"
                    android:textColor="@color/mainTextColor"
                    android:textSize="20sp"

                    android:padding="6dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/directionButtonBike"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"

                    android:padding="6dp"
                    android:src="@drawable/directions_bike_pink"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/infoBikeButton"

                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"

                    app:layout_constraintLeft_toRightOf="@id/directionText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                     />

                <ImageButton
                    android:id="@+id/directionButtonCar"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"

                    android:padding="6dp"
                    android:src="@drawable/directions_car_pink"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/infoCarButton"

                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"

                    app:layout_constraintLeft_toRightOf="@id/directionButtonBike"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageButton
                    android:id="@+id/directionButtonWalk"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"

                    android:padding="6dp"
                    android:src="@drawable/directions_walk_pink"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/infoWalkButton"

                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"

                    app:layout_constraintLeft_toRightOf="@id/directionButtonCar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="@+id/direction"
                app:layout_constraintStart_toStartOf="@+id/direction"
                app:layout_constraintTop_toBottomOf="@+id/direction" />

            <TextView
                android:id="@+id/link_publicTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="52dp"
                android:linksClickable="true"
                android:text="@string/publicTransportLink"
                android:textColor="#055864"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toBottomOf="@+id/mapView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>