<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.place.PlaceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:background="@color/backgroundCardsDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/backButton"
            android:background="@color/backgroundCardsDark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back"
            android:src="@drawable/arrow_left"/>

        <ToggleButton
            android:id="@+id/toggleFavourite"
            android:background="@drawable/toggle_favourite_image"
            android:textOff=""
            android:textOn=""
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundCardsLight">

            <TextView
                android:id="@+id/namePlace"
                android:gravity="center_vertical"
                android:text="@string/placeName"
                android:textColor="@color/mainTextColor"
                android:textSize="30sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/water"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/waterIcon"
                app:layout_constraintBottom_toBottomOf="@+id/namePlace"
                app:layout_constraintEnd_toStartOf="@+id/weather"
                app:layout_constraintStart_toEndOf="@+id/namePlace"
                app:layout_constraintTop_toTopOf="@+id/namePlace"
                app:srcCompat="@drawable/water_blue" />

            <TextView
                android:id="@+id/tempWater"
                android:gravity="center_horizontal"
                android:text="@string/tempC"
                android:textColor="@color/mainTextColor"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tempAir"
                app:layout_constraintEnd_toEndOf="@+id/water"
                app:layout_constraintStart_toStartOf="@+id/water"
                app:layout_constraintTop_toBottomOf="@+id/water" />

            <ImageView
                android:id="@+id/weather"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/water"
                app:layout_constraintStart_toEndOf="@+id/water"
                app:layout_constraintTop_toTopOf="@+id/water"
                android:contentDescription="@string/weatherIcon"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/tempAir"
                android:gravity="center_horizontal"
                android:text="@string/tempC"
                android:textColor="@color/mainTextColor"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/weather"
                app:layout_constraintStart_toStartOf="@+id/weather"
                app:layout_constraintTop_toBottomOf="@+id/weather" />

            <TextView
                android:id="@+id/currents"
                android:text="@string/currents"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="@+id/namePlace"
                app:layout_constraintTop_toBottomOf="@+id/tempWater" />

            <TextView
                android:id="@+id/uv"
                android:text="@string/uv"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/currents"
                app:layout_constraintTop_toBottomOf="@+id/currents" />

            <TextView
                android:id="@+id/currents_result"
                android:text="Lite"
                android:textColor="#228B22"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/currents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/currents"
                app:layout_constraintTop_toTopOf="@+id/currents" />

            <TextView
                android:id="@+id/uv_result"
                android:text="Sterk"
                android:textColor="#8B0000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/uv"
                app:layout_constraintEnd_toEndOf="@+id/currents_result"
                app:layout_constraintTop_toTopOf="@+id/uv" />

            <ImageButton
                android:id="@+id/info_currents"
                android:background="@color/backgroundCardsLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/currents_result"
                app:layout_constraintStart_toEndOf="@+id/currents_result"
                app:layout_constraintTop_toTopOf="@+id/currents_result"
                android:contentDescription="@string/infoCurrents"
                android:src="@drawable/info"/>

            <ImageButton
                android:id="@+id/info_uv"
                android:background="@color/backgroundCardsLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/uv_result"
                app:layout_constraintStart_toEndOf="@+id/uv_result"
                app:layout_constraintTop_toTopOf="@+id/uv_result"
                android:contentDescription="@string/infoUV"
                android:src="@drawable/info"/>

            <TextView
                android:id="@+id/forecast"
                android:text="@string/weatherForecast"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="@+id/uv"
                app:layout_constraintTop_toBottomOf="@+id/uv" />

            <TextView
                android:id="@+id/hour_forecast"
                android:text="@string/hourForecast"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="@+id/forecast"
                app:layout_constraintTop_toBottomOf="@+id/forecast" />

            <TextView
                android:id="@+id/hour1"
                android:gravity="center"
                android:text="1 time"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/hour_forecast"
                app:layout_constraintTop_toBottomOf="@+id/hour_forecast" />

            <TextView
                android:id="@+id/hour2"
                android:gravity="center"
                android:text="2 timer"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/hour1"
                app:layout_constraintStart_toEndOf="@+id/hour1" />

            <TextView
                android:id="@+id/hour3"
                android:gravity="center"
                android:text="3 timer"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/hour2"
                app:layout_constraintStart_toEndOf="@+id/hour2" />

            <TextView
                android:id="@+id/hour4"
                android:gravity="center"
                android:text="4 timer"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/hour3"
                app:layout_constraintStart_toEndOf="@+id/hour3" />

            <TextView
                android:id="@+id/hour5"
                android:gravity="center"
                android:text="5 timer"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/hour4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hour4" />

            <ImageView
                android:id="@+id/forecast_1hour"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="@+id/hour1"
                app:layout_constraintStart_toStartOf="@+id/hour1"
                app:layout_constraintTop_toBottomOf="@+id/hour1"
                android:layout_marginTop="8dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_2hours"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_1hour"
                app:layout_constraintEnd_toEndOf="@+id/hour2"
                app:layout_constraintStart_toStartOf="@+id/hour2"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_3hours"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_2hours"
                app:layout_constraintEnd_toEndOf="@+id/hour3"
                app:layout_constraintStart_toStartOf="@+id/hour3"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/cloud" />

            <ImageView
                android:id="@+id/forecast_4hours"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_3hours"
                app:layout_constraintEnd_toEndOf="@+id/hour4"
                app:layout_constraintStart_toStartOf="@+id/hour4"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_5hours"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_4hours"
                app:layout_constraintEnd_toEndOf="@+id/hour5"
                app:layout_constraintStart_toStartOf="@+id/hour5"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/cloud" />

            <TextView
                android:id="@+id/temp_1hour"
                android:gravity="center"
                android:text="25&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_1hour"
                app:layout_constraintStart_toStartOf="@+id/forecast_1hour"
                app:layout_constraintTop_toBottomOf="@+id/forecast_1hour" />

            <TextView
                android:id="@+id/temp_2hours"
                android:gravity="center"
                android:text="23&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_2hours"
                app:layout_constraintStart_toStartOf="@+id/forecast_2hours"
                app:layout_constraintTop_toBottomOf="@+id/forecast_2hours" />

            <TextView
                android:id="@+id/temp_3hours"
                android:gravity="center"
                android:text="20&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_3hours"
                app:layout_constraintStart_toStartOf="@+id/forecast_3hours"
                app:layout_constraintTop_toBottomOf="@+id/forecast_3hours" />

            <TextView
                android:id="@+id/temp_4hours"
                android:gravity="center"
                android:text="21&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_4hours"
                app:layout_constraintStart_toStartOf="@+id/forecast_4hours"
                app:layout_constraintTop_toBottomOf="@+id/forecast_4hours" />

            <TextView
                android:id="@+id/temp_5hours"
                android:gravity="center"
                android:text="20&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_5hours"
                app:layout_constraintStart_toStartOf="@+id/forecast_5hours"
                app:layout_constraintTop_toBottomOf="@+id/forecast_5hours" />

            <TextView
                android:id="@+id/long_forecast"
                android:text="@string/longForecast"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/hour_forecast"
                app:layout_constraintTop_toBottomOf="@+id/temp_1hour" />

            <TextView
                android:id="@+id/date_1day"
                android:gravity="center"
                android:text="21/6"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/hour1"
                app:layout_constraintStart_toStartOf="@+id/hour1"
                app:layout_constraintTop_toBottomOf="@+id/long_forecast" />

            <TextView
                android:id="@+id/date_2days"
                android:gravity="center"
                android:text="22/6"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/date_1day"
                app:layout_constraintEnd_toEndOf="@+id/hour2"
                app:layout_constraintStart_toStartOf="@+id/hour2" />

            <TextView
                android:id="@+id/date_3days"
                android:gravity="center"
                android:text="23/6"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/date_2days"
                app:layout_constraintEnd_toEndOf="@+id/hour3"
                app:layout_constraintStart_toStartOf="@+id/hour3" />

            <TextView
                android:id="@+id/date_4days"
                android:gravity="center"
                android:text="24/6"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/date_3days"
                app:layout_constraintEnd_toEndOf="@+id/hour4"
                app:layout_constraintStart_toStartOf="@+id/hour4" />

            <TextView
                android:id="@+id/date_5days"
                android:gravity="center"
                android:text="25/6"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/date_4days"
                app:layout_constraintEnd_toEndOf="@+id/hour5"
                app:layout_constraintStart_toStartOf="@+id/hour5" />

            <ImageView
                android:id="@+id/forecast_1day"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="@+id/date_1day"
                app:layout_constraintStart_toStartOf="@+id/date_1day"
                app:layout_constraintTop_toBottomOf="@+id/date_1day"
                android:layout_marginTop="8dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_2days"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_1day"
                app:layout_constraintEnd_toEndOf="@+id/date_2days"
                app:layout_constraintStart_toStartOf="@+id/date_2days"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_3days"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_2days"
                app:layout_constraintEnd_toEndOf="@+id/date_3days"
                app:layout_constraintStart_toStartOf="@+id/date_3days"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/cloud" />

            <ImageView
                android:id="@+id/forecast_4days"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_3days"
                app:layout_constraintEnd_toEndOf="@+id/date_4days"
                app:layout_constraintStart_toStartOf="@+id/date_4days"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/sun" />

            <ImageView
                android:id="@+id/forecast_5days"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_4days"
                app:layout_constraintEnd_toEndOf="@+id/date_5days"
                app:layout_constraintStart_toStartOf="@+id/date_5days"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/cloud" />

            <TextView
                android:id="@+id/temp_1day"
                android:gravity="center"
                android:text="25&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_1day"
                app:layout_constraintStart_toStartOf="@+id/forecast_1day"
                app:layout_constraintTop_toBottomOf="@+id/forecast_1day" />

            <TextView
                android:id="@+id/temp_2days"
                android:gravity="center"
                android:text="23&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_2days"
                app:layout_constraintStart_toStartOf="@+id/forecast_2days"
                app:layout_constraintTop_toBottomOf="@+id/forecast_2days" />

            <TextView
                android:id="@+id/temp_3days"
                android:gravity="center"
                android:text="20&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_3days"
                app:layout_constraintStart_toStartOf="@+id/forecast_3days"
                app:layout_constraintTop_toBottomOf="@+id/forecast_3days" />

            <TextView
                android:id="@+id/temp_4days"
                android:gravity="center"
                android:text="21&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_4days"
                app:layout_constraintStart_toStartOf="@+id/forecast_4days"
                app:layout_constraintTop_toBottomOf="@+id/forecast_4days" />

            <TextView
                android:id="@+id/temp_5days"
                android:gravity="center"
                android:text="20&#176;C"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/forecast_5days"
                app:layout_constraintStart_toStartOf="@+id/forecast_5days"
                app:layout_constraintTop_toBottomOf="@+id/forecast_5days" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_1day">

                <TextView
                    android:id="@+id/directionsText"
                    android:padding="6dp"
                    android:text="@string/infoChooseRouteType"
                    android:textColor="@color/mainTextColor"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/directionsButtonBike"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/directionsText"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/infoBikeButton"
                    android:scaleType="fitXY"
                    android:src="@drawable/directions_bike"/>

                <ImageButton
                    android:id="@+id/directionsButtonCar"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/directionsButtonBike"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/infoCarButton"
                    android:scaleType="fitXY"
                    android:src="@drawable/directions_car"
                    />

                <ImageButton
                    android:id="@+id/directionsButtonWalk"
                    android:background="@android:color/transparent"
                    android:padding="6dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/directionsButtonCar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/infoWalkButton"
                    android:scaleType="fitXY"
                    android:src="@drawable/directions_walk"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/directions"
                app:layout_constraintStart_toStartOf="@+id/directions"
                app:layout_constraintTop_toBottomOf="@+id/directions" />

            <TextView
                android:id="@+id/link_publicTransport"
                android:text="@string/publicTransportLink"
                android:textColor="#055864"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapView"
                android:linksClickable="true"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>