<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filter.FilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@color/backgroundCardsLight"
        android:padding="6dp"
        >

        <ImageButton
            android:id="@+id/buttonBack"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@color/backgroundCardsLight"
            android:contentDescription="@string/back"
            android:src="@drawable/arrow_left"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarBorder"

        android:layout_width="match_parent"
        android:layout_height="1dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"

        android:background="#BBB8B8"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarBorder"
        app:layout_constraintBottom_toTopOf="@id/buttons"

        android:fillViewport="true"
        android:overScrollMode="never"

        android:paddingBottom="12dp"

        android:layout_marginTop="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="22dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="183dp" />

            <TextView
                android:id="@+id/textFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start"

                android:fontFamily="@font/raleway_medium"
                android:text="@string/titleFilter"
                android:textColor="@color/mainTextColor"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/settingsTempWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textFilter"
                android:layout_marginTop="22dp"
                android:gravity="start"

                android:text="@string/waterPreference"

                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                />

            <SeekBar
                android:id="@+id/seekBarWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/settingsTempWater"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="32dp"

                android:paddingStart="9dp"
                android:paddingEnd="9dp"

                android:progressTint="@color/coldBlue"
                android:thumbTint="@color/seekThumb"
                android:progressBackgroundTint="@color/warmRed"
                android:progressBackgroundTintMode="src_over"
                />

            <TextView
                android:id="@+id/textTempMidWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                app:layout_constraintBottom_toTopOf="@id/seekBarWater"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"


                android:textSize="12sp"
                android:textColor="@color/mainTextColor"
                android:translationZ="80dp"
                android:fontFamily="@font/roboto_medium"

                android:background="@color/transparent"
                />

            <TextView
                android:id="@+id/textTempLowWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:textSize="12sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintTop_toBottomOf="@id/seekBarWater"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/textTempHighWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:textSize="12sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintTop_toBottomOf="@+id/seekBarWater"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/textShowWater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTempLowWater"
                android:layout_marginTop="24dp"
                android:gravity="start"

                android:fontFamily="@font/roboto_medium"
                android:text="@string/showPlacesWater"
                android:textColor="@color/mainTextColor"
                android:textSize="12sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coldWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textShowWater"
                android:layout_marginTop="14dp"
                >
                <CheckBox
                    android:id="@+id/checkBoxColdWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:button="@null"

                    android:background="@drawable/check_box_selector"/>

                <TextView
                    android:id="@+id/textColdWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/checkBoxColdWater"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"

                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/coldWater"
                    android:textColor="@color/coldBlue"
                    android:textSize="12sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/textShowWater"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/checkBoxWarmWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:button="@null"

                    android:background="@drawable/check_box_selector"/>

                <TextView
                    android:id="@+id/textWarmWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/checkBoxWarmWater"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"

                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/warmWater"
                    android:textColor="@color/warmRed"
                    android:textSize="12sp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/settingsAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coldWater"
                android:layout_marginTop="48dp"
                android:gravity="start"

                android:text="@string/preferenceAir"

                android:textColor="@color/mainTextColor"
                android:textSize="14sp"
                />

            <SeekBar
                android:id="@+id/seekBarAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/settingsAir"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="32dp"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"

                android:progressTint="@color/coldBlue"
                android:thumbTint="@color/seekThumb"
                android:progressBackgroundTint="@color/warmRed"
                android:progressBackgroundTintMode="src_over"
                />

            <TextView
                android:id="@+id/textTempMidAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:textSize="12sp"
                android:textColor="@color/mainTextColor"
                android:translationZ="80dp"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintBottom_toTopOf="@id/seekBarAir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent"
                />

            <TextView
                android:id="@+id/textTempLowAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:textSize="12sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintTop_toBottomOf="@id/seekBarAir"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/textTempHighAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:textSize="12sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintTop_toBottomOf="@+id/seekBarAir"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/textShowAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTempLowAir"
                android:layout_marginTop="24dp"
                android:gravity="start"

                android:fontFamily="@font/roboto_medium"
                android:text="@string/showPlacesWater"
                android:textColor="@color/mainTextColor"
                android:textSize="12sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coldAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textShowAir"
                android:layout_marginTop="14dp"
                >
                <CheckBox
                    android:id="@+id/checkBoxColdAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:button="@null"

                    android:background="@drawable/check_box_selector"/>

                <TextView
                    android:id="@+id/textColdAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/checkBoxColdAir"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"

                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/coldAir"
                    android:textColor="@color/coldBlue"
                    android:textSize="12sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/warmAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/textShowAir"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/checkBoxWarmAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:button="@null"

                    android:background="@drawable/check_box_selector"/>

                <TextView
                    android:id="@+id/textWarmAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/checkBoxWarmAir"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"

                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/hotAir"
                    android:textColor="@color/warmRed"
                    android:textSize="12sp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textRepresentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coldAir"
                android:layout_marginTop="42dp"
                android:gravity="start"

                android:fontFamily="@font/roboto_medium"
                android:text="@string/representationMap"
                android:textColor="@color/mainTextColor"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRepresentation"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/airRepresentation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/airTemp"
                    android:textColor="@color/mainTextColor"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchRepresentation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/airRepresentation"
                    app:layout_constraintRight_toLeftOf="@id/waterRepresentation"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"

                    android:theme="@style/switchStyle"

                    />

                <TextView
                    android:id="@+id/waterRepresentation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/waterTemp"
                    android:textColor="@color/mainTextColor"
                    android:textSize="12sp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cardViewButtonReset"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@color/colorPrimary"
            app:cardCornerRadius="12dp">

            <Button
                android:id="@+id/buttonFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:padding="2dp"

                android:text="@string/addFilter"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewButtonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/CardViewButtonFilter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@color/colorPrimary"
            app:cardCornerRadius="12dp">

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:padding="2dp"

                android:text="@string/reset"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>