<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundCardsLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutAppTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/backgroundBorder">

                <View
                    android:id="@+id/aboutAppView"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/aboutAppTitle"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/aboutAppTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/aboutAppView"
                    app:layout_constraintRight_toRightOf="parent"

                    android:text="Om appen"
                    android:textSize="34sp"
                    android:textColor="@color/mainTextColor"
                    android:background="@drawable/about_rectangle"
                    android:fontFamily="@font/raleway_medium"

                    android:clickable="true"
                    android:focusable="true"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/aboutAppText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"

                app:layout_constraintTop_toBottomOf="@id/aboutAppTitleLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:textSize="14sp"
                android:text="@string/LoremImpsum"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/raleway_medium"

                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutAPITitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/aboutAppText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/backgroundBorder">

                <View
                    android:id="@+id/aboutAPIView"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/aboutAPITitle"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/aboutAPITitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/aboutAPIView"
                    app:layout_constraintRight_toRightOf="parent"

                    android:text="Om API"
                    android:textSize="34sp"
                    android:textColor="@color/mainTextColor"
                    android:background="@drawable/about_rectangle"
                    android:fontFamily="@font/raleway_medium"

                    android:clickable="true"
                    android:focusable="true"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/aboutAPIText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"

                app:layout_constraintTop_toBottomOf="@id/aboutAPITitleLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:textSize="14sp"
                android:text="@string/LoremImpsum"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/raleway_medium"

                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/aboutAPIText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/backgroundBorder">

                <View
                    android:id="@+id/settingsView"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/settingsText"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/settingsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/settingsView"
                    app:layout_constraintRight_toRightOf="parent"

                    android:text="Innstilinger"
                    android:textSize="34sp"
                    android:textColor="@color/mainTextColor"
                    android:fontFamily="@font/raleway_medium"
                    android:background="@drawable/about_rectangle"

                    android:clickable="true"
                    android:focusable="true"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/settingsTextLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/settingsTempWater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:padding="12dp"
                    android:text="Preferanser for vanntemperatur"

                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp"
                     />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    app:layout_constraintTop_toBottomOf="@id/textTempHigh"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    android:progressTint="@color/coldBlue"
                    android:thumbTint="@color/seekThumb"
                    android:progressBackgroundTint="@color/warmRed"
                    android:progressBackgroundTintMode="src_over"
                    />

                <TextView
                    android:id="@+id/textTempMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:textSize="14sp"
                    android:textColor="@color/mainTextColor"
                    android:translationZ="80dp"
                    android:fontFamily="@font/raleway_medium"

                    app:layout_constraintBottom_toTopOf="@id/seek_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/white"

                    />


                <TextView
                    android:id="@+id/textTempLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:textSize="14sp"
                    android:textColor="@color/mainTextColor"
                    android:fontFamily="@font/raleway_medium"

                    app:layout_constraintBottom_toTopOf="@id/seek_bar"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <TextView
                    android:id="@+id/textTempHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:textSize="14sp"
                    android:textColor="@color/mainTextColor"
                    android:fontFamily="@font/raleway_medium"

                    app:layout_constraintBottom_toTopOf="@id/seek_bar"
                    app:layout_constraintTop_toBottomOf="@id/settingsTempWater"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>