<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/backgroundCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="vertical"
        android:background="@drawable/card_rectangle">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:fontFamily="@font/raleway_medium"
            android:maxLines="1"

            android:padding="6dp"
            android:textColor="@color/mainTextColor"

            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                android:id="@+id/tempWaterImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="0"

                android:scaleType="fitXY"
                android:maxHeight="42dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"

                android:src="@drawable/water_blue" />

            <TextView
                android:id="@+id/tempWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:layout_row="1"
                android:layout_column="0"

                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/mainTextColor"

                android:paddingTop="6dp"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/tempAirImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"

                android:scaleType="fitXY"
                android:maxHeight="42dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:layout_marginRight="12dp"

                android:src="@drawable/sun"/>

            <TextView
                android:id="@+id/tempAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:layout_row="1"
                android:layout_column="1"

                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:maxLines="1"
                android:textColor="@color/mainTextColor"

                android:paddingTop="6dp"
                android:textSize="12sp"/>


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
