<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".ui.map.MapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        mapbox:layout_constraintTop_toBottomOf="@+id/searchLayer"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"

        mapbox:mapbox_cameraTargetLat = "59.9139"
        mapbox:mapbox_cameraTargetLng= "10.7522"
        mapbox:mapbox_cameraZoom = "10">
    </com.mapbox.mapboxsdk.maps.MapView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"

        android:background="@drawable/gradient_search"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchImage"

            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintLeft_toLeftOf="parent"

            android:src="@drawable/search"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/filterButton"

            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintRight_toRightOf="parent"
            android:padding="4dp"

            android:src="@drawable/filter_list"
            android:background="@color/backgroundCardsDark"
            />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintRight_toLeftOf="@+id/filterButton"
            mapbox:layout_constraintLeft_toRightOf="@+id/searchImage"

            android:maxLines="1"
            android:ellipsize="end"
            android:textCursorDrawable="@null"
            android:textColor="@color/mainTextColor"
            android:padding="4dp"
            android:background="@android:color/transparent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="16dp"

        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"

        android:background="@color/backgroundCardsLight"
        android:visibility="gone"

        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/namePlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintLeft_toLeftOf="@id/placeViewHolder"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintRight_toLeftOf="@id/tempWater"

            android:padding="4dp"
            android:ellipsize="end"
            android:maxLines="1"

            android:text=""
            android:textColor="@color/mainTextColor"
            android:textSize="24sp"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tempAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            mapbox:layout_constraintRight_toRightOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/tempAirImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scaleType="fitXY"
                android:maxWidth="44dp"
                android:adjustViewBounds="true"

                android:src="@drawable/sun"

                mapbox:layout_constraintBottom_toTopOf="@id/tempAirText"
                mapbox:layout_constraintLeft_toRightOf="parent"
                mapbox:layout_constraintRight_toLeftOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"

                android:contentDescription="@string/weatherIcon" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:id="@+id/tempAirText"
                android:paddingTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ingen data"

                android:textColor="@color/mainTextColor"
                android:textSize="12sp"

                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintLeft_toRightOf="parent"
                mapbox:layout_constraintRight_toLeftOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@id/tempAirImage"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tempWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintRight_toLeftOf="@id/tempAir"
            mapbox:layout_constraintTop_toTopOf="parent"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <ImageView
                android:id="@+id/tempWaterImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scaleType="fitXY"
                android:maxWidth="42dp"
                android:adjustViewBounds="true"

                android:src="@drawable/water_blue"
                mapbox:layout_constraintBottom_toTopOf="@id/tempWaterText"
                mapbox:layout_constraintLeft_toRightOf="parent"
                mapbox:layout_constraintRight_toLeftOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"

                android:contentDescription="@string/waterTempIcon" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:id="@+id/tempWaterText"
                android:paddingTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/notAvailable"

                android:textColor="@color/mainTextColor"
                android:textSize="14sp"

                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintLeft_toRightOf="parent"
                mapbox:layout_constraintRight_toLeftOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@id/tempWaterImage"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>